<Window x:Class="Consumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="536" Width="911.333">
    <Grid>
        <TextBox x:Name="txtServer" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="localhost:12345" HorizontalAlignment="Left" Width="140"/>
        <TextBox x:Name="txtCommand" Height="23" Margin="155,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Execute" Margin="395,10,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00D1FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="lstServers" Margin="10,66,0,10" HorizontalAlignment="Left" Width="140"/>
        <Button Content="Add" Margin="10,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Click="Button_Click_1"/>
        <WebBrowser x:Name="webView" Margin="155,66,10,193"/>
        <Button Content="Diskinfo" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Install" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Reboot" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <WebBrowser x:Name="infoView" Margin="155,0,10,10" Height="178" VerticalAlignment="Bottom"/>
        <Button Content="HTML Info" HorizontalAlignment="Right" Margin="0,10,130,0" VerticalAlignment="Top" Width="86" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00D1FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Plain Info" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="115" Click="Button_Click_6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00D1FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
